<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcular</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
        }
        
        form input,
        form button {
            margin: 0 auto;
            width: 100%;
            height: 30px;
            padding: 5px;
        }
        
        #resultado {
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
            font-family: Verdana, sans-serif;
            font-size: 18px;
            ;
            padding: 20px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <p>Faça um programa que receba o nome, cargo e salário de um funcionário. Se o funcionário ganhar abaixo de 1000 reais, calcule o salário acrescido de 10%. Ao final exiba o nome, o cargo e o salário desse funcionário.</p>

    <form action="">
        <input type="text" id="nome" placeholder="Informe seu nome">
        <input type="text" id="cargo" placeholder="Informe seu cargo">
        <input type="number" id="salario" placeholder="Informe seu salário">
        <button onclick="calcular()">Calcular</button>
    </form>

    <div id="resultado"></div>

    <script>
        function calcular() {
            event.preventDefault();
            //entrada
            let nome = document.getElementById('nome').value;
            let cargo = document.getElementById('cargo').value;
            let salario = parseFloat(document.getElementById('salario').value);

            let mensagem; //undefined
            //processamento
            if (salario < 1000) { //tem direito ao aumento false
                // salario = salario * 1.10;
                salario = salario + (salario / 100) * 10; //salario + 10%

                mensagem = "Parabéns, você recebeu um reajuste salarial<br><br>";
                mensagem += "Nome: " + nome + "<br>";
                mensagem += "Salário: " + salario;
            } else {
                mensagem = "Você não teve direito a um reajuste salarial";
            }

            //saída
            document.getElementById('resultado').innerHTML = mensagem;

            console.log("Nome: " + nome);
            console.log("Cargo: " + cargo);
            console.log("Salário: " + salario);
            console.log(mensagem);
        } //FIM DA FUNÇÃO CALCULAR
    </script>
</body>

</html>